token literal names:
null
null
'TORRE'
'MUNDO'
'ESTRELLA'
'FUERZA'
'TEMPLANZA'
' '
'='
'('
')'
'{'
'}'
';'
'\''
null
'VAR'
'CONST'
null
'PAPA'
'SACERDOTISA'
'EMPERATRIZ'
'SOL'
'LUNA_SOL'
'LUNA'
'COLGADO'
'RUEDA_FORTUNA'
'=='
'!='
'+='
'-='
'*='
'/='
null
null
null
null
null
null

token symbolic names:
null
WS
FUNCION_RAIZ
FUNCION_SENO
FUNCION_COSENO
FUNCION_PRINT
FUNCION_READ
ESPACIO
IGUAL
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
LLAVE_ABIERTA
LLAVE_CERRADA
PUNTO_COMA
COMILLA
TIPO_VARIABLE
TIPO_VARIABLE_VAR
TIPO_VARIABLE_CONST
TIPO_DATO
TIPO_DATO_INT
TIPO_DATO_REAL
TIPO_DATO_STRING
CONDICIONAL_IF
CONDICIONAL_ELSE_IF
CONDICIONAL_ELSE
CICLO_FOR
CICLO_WHILE
OPERADOR_IGUAL
OPERADOR_NO_IGUAL
OPERADOR_SUMA
OPERADOR_RESTA
OPERADOR_MULT
OPERADOR_DIV
NOMBRE_VARIABLE
VALOR_DATO
VALOR_DATO_ENTERO
VALOR_DATO_REAL
VALOR_DATO_TEXTO
VALOR_DATO_STRING

rule names:
programa
linea
declararVariable
expresion
expresionNumerica
funcionLeerImprimir
imprimirVariable
leerVariable
funcionMatematica
funcionRaiz
funcionSeno
funcionCoseno
operadorMatematico
operadorAsignar
operadorSuma
operadorResta
operadorMultiplicacion
operadorDivision
operadorBooleano
operadorIgual
operadorNoIgual
expresionCondicional
bloqueCondicional
condicionalIf
condicionalElseIf
condicionalElse
bloqueRepetitivo
cicloFor
cicloWhile


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 219, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 87, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 103, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 128, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 157, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 174, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 197, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 4, 3, 2, 35, 36, 4, 2, 35, 35, 37, 38, 2, 206, 2, 61, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 129, 3, 2, 2, 2, 30, 134, 3, 2, 2, 2, 32, 139, 3, 2, 2, 2, 34, 144, 3, 2, 2, 2, 36, 149, 3, 2, 2, 2, 38, 156, 3, 2, 2, 2, 40, 158, 3, 2, 2, 2, 42, 162, 3, 2, 2, 2, 44, 166, 3, 2, 2, 2, 46, 173, 3, 2, 2, 2, 48, 175, 3, 2, 2, 2, 50, 181, 3, 2, 2, 2, 52, 188, 3, 2, 2, 2, 54, 196, 3, 2, 2, 2, 56, 198, 3, 2, 2, 2, 58, 210, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 72, 5, 6, 4, 2, 66, 72, 5, 12, 7, 2, 67, 72, 5, 46, 24, 2, 68, 72, 5, 54, 28, 2, 69, 72, 5, 26, 14, 2, 70, 72, 5, 18, 10, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 17, 2, 2, 74, 75, 7, 20, 2, 2, 75, 76, 7, 35, 2, 2, 76, 77, 7, 10, 2, 2, 77, 78, 7, 36, 2, 2, 78, 79, 7, 15, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 9, 3, 2, 2, 83, 11, 3, 2, 2, 2, 84, 87, 5, 14, 8, 2, 85, 87, 5, 16, 9, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 7, 11, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 7, 12, 2, 2, 92, 93, 7, 15, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 7, 8, 2, 2, 95, 96, 7, 11, 2, 2, 96, 97, 7, 12, 2, 2, 97, 98, 7, 15, 2, 2, 98, 17, 3, 2, 2, 2, 99, 103, 5, 20, 11, 2, 100, 103, 5, 22, 12, 2, 101, 103, 5, 24, 13, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 19, 3, 2, 2, 2, 104, 105, 7, 4, 2, 2, 105, 106, 7, 11, 2, 2, 106, 107, 5, 8, 5, 2, 107, 108, 7, 12, 2, 2, 108, 109, 7, 15, 2, 2, 109, 21, 3, 2, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 7, 11, 2, 2, 112, 113, 5, 8, 5, 2, 113, 114, 7, 12, 2, 2, 114, 115, 7, 15, 2, 2, 115, 23, 3, 2, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 7, 11, 2, 2, 118, 119, 5, 8, 5, 2, 119, 120, 7, 12, 2, 2, 120, 121, 7, 15, 2, 2, 121, 25, 3, 2, 2, 2, 122, 128, 5, 28, 15, 2, 123, 128, 5, 30, 16, 2, 124, 128, 5, 32, 17, 2, 125, 128, 5, 34, 18, 2, 126, 128, 5, 36, 19, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 27, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 7, 10, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 7, 15, 2, 2, 133, 29, 3, 2, 2, 2, 134, 135, 7, 35, 2, 2, 135, 136, 7, 31, 2, 2, 136, 137, 5, 10, 6, 2, 137, 138, 7, 15, 2, 2, 138, 31, 3, 2, 2, 2, 139, 140, 7, 35, 2, 2, 140, 141, 7, 32, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 7, 15, 2, 2, 143, 33, 3, 2, 2, 2, 144, 145, 7, 35, 2, 2, 145, 146, 7, 33, 2, 2, 146, 147, 5, 10, 6, 2, 147, 148, 7, 15, 2, 2, 148, 35, 3, 2, 2, 2, 149, 150, 7, 35, 2, 2, 150, 151, 7, 34, 2, 2, 151, 152, 5, 10, 6, 2, 152, 153, 7, 15, 2, 2, 153, 37, 3, 2, 2, 2, 154, 157, 5, 40, 21, 2, 155, 157, 5, 42, 22, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 39, 3, 2, 2, 2, 158, 159, 5, 8, 5, 2, 159, 160, 7, 29, 2, 2, 160, 161, 5, 8, 5, 2, 161, 41, 3, 2, 2, 2, 162, 163, 5, 8, 5, 2, 163, 164, 7, 30, 2, 2, 164, 165, 5, 8, 5, 2, 165, 43, 3, 2, 2, 2, 166, 167, 7, 11, 2, 2, 167, 168, 5, 38, 20, 2, 168, 169, 7, 12, 2, 2, 169, 45, 3, 2, 2, 2, 170, 174, 5, 48, 25, 2, 171, 174, 5, 50, 26, 2, 172, 174, 5, 52, 27, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 47, 3, 2, 2, 2, 175, 176, 7, 24, 2, 2, 176, 177, 5, 44, 23, 2, 177, 178, 7, 13, 2, 2, 178, 179, 5, 2, 2, 2, 179, 180, 7, 14, 2, 2, 180, 49, 3, 2, 2, 2, 181, 182, 5, 48, 25, 2, 182, 183, 7, 25, 2, 2, 183, 184, 5, 44, 23, 2, 184, 185, 7, 13, 2, 2, 185, 186, 5, 2, 2, 2, 186, 187, 7, 14, 2, 2, 187, 51, 3, 2, 2, 2, 188, 189, 5, 48, 25, 2, 189, 190, 7, 26, 2, 2, 190, 191, 7, 13, 2, 2, 191, 192, 5, 2, 2, 2, 192, 193, 7, 14, 2, 2, 193, 53, 3, 2, 2, 2, 194, 197, 5, 56, 29, 2, 195, 197, 5, 58, 30, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 55, 3, 2, 2, 2, 198, 199, 7, 27, 2, 2, 199, 200, 7, 11, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 7, 15, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 7, 15, 2, 2, 204, 205, 5, 26, 14, 2, 205, 206, 7, 12, 2, 2, 206, 207, 7, 13, 2, 2, 207, 208, 5, 2, 2, 2, 208, 209, 7, 14, 2, 2, 209, 57, 3, 2, 2, 2, 210, 211, 7, 28, 2, 2, 211, 212, 7, 11, 2, 2, 212, 213, 5, 38, 20, 2, 213, 214, 7, 12, 2, 2, 214, 215, 7, 13, 2, 2, 215, 216, 5, 2, 2, 2, 216, 217, 7, 14, 2, 2, 217, 59, 3, 2, 2, 2, 10, 63, 71, 86, 102, 127, 156, 173, 196]