token literal names:
null
' '
'='
'('
')'
'{'
'}'
';'
null
'VAR'
'CONST'
null
null
'PAPA'
'SACERDOTISA'
'EMPERATRIZ'
null
null
null
null
null
null
'SOL'
'LUNA_SOL'
'LUNA'
'COLGADO'
'RUEDA_FORTUNA'
'=='
'!='
'+='
'-='
'*='
'/='
null
'TORRE'
'MUNDO'
'ESTRELLA'
'FUERZA'
'TEMPLANZA'

token symbolic names:
null
ESPACIO
IGUAL
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
LLAVE_ABIERTA
LLAVE_CERRADA
PUNTO_COMA
TIPO_VARIABLE
TIPO_VARIABLE_VAR
TIPO_VARIABLE_CONST
NOMBRE_VARIABLE
TIPO_DATO
TIPO_DATO_INT
TIPO_DATO_REAL
TIPO_DATO_STRING
VALOR_DATO
VALOR_DATO_ENTERO
VALOR_DATO_REAL
VALOR_DATO_TEXTO
VALOR_DATO_STRING
ASIGNACION_VARIABLE
CONDICIONAL_IF
CONDICIONAL_ELSE_IF
CONDICIONAL_ELSE
CICLO_FOR
CICLO_WHILE
OPERADOR_IGUAL
OPERADOR_NO_IGUAL
OPERADOR_SUMA
OPERADOR_RESTA
OPERADOR_MULT
OPERADOR_DIV
FUNCION_MATEMATICA
FUNCION_RAIZ
FUNCION_SENO
FUNCION_COSENO
FUNCION_PRINT
FUNCION_READ

rule names:
ESPACIO
IGUAL
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
LLAVE_ABIERTA
LLAVE_CERRADA
PUNTO_COMA
TIPO_VARIABLE
TIPO_VARIABLE_VAR
TIPO_VARIABLE_CONST
NOMBRE_VARIABLE
TIPO_DATO
TIPO_DATO_INT
TIPO_DATO_REAL
TIPO_DATO_STRING
VALOR_DATO
VALOR_DATO_ENTERO
VALOR_DATO_REAL
VALOR_DATO_TEXTO
VALOR_DATO_STRING
ASIGNACION_VARIABLE
CONDICIONAL_IF
CONDICIONAL_ELSE_IF
CONDICIONAL_ELSE
CICLO_FOR
CICLO_WHILE
OPERADOR_IGUAL
OPERADOR_NO_IGUAL
OPERADOR_SUMA
OPERADOR_RESTA
OPERADOR_MULT
OPERADOR_DIV
FUNCION_MATEMATICA
FUNCION_RAIZ
FUNCION_SENO
FUNCION_COSENO
FUNCION_PRINT
FUNCION_READ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 287, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 110, 10, 12, 13, 12, 14, 12, 111, 3, 13, 3, 13, 3, 13, 5, 13, 117, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 150, 10, 17, 3, 18, 6, 18, 153, 10, 18, 13, 18, 14, 18, 154, 3, 19, 6, 19, 158, 10, 19, 13, 19, 14, 19, 159, 3, 19, 3, 19, 6, 19, 164, 10, 19, 13, 19, 14, 19, 165, 5, 19, 168, 10, 19, 3, 20, 6, 20, 171, 10, 20, 13, 20, 14, 20, 172, 3, 21, 3, 21, 3, 21, 6, 21, 178, 10, 21, 13, 21, 14, 21, 179, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 248, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 2, 2, 40, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 3, 2, 4, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 2, 302, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 5, 81, 3, 2, 2, 2, 7, 83, 3, 2, 2, 2, 9, 85, 3, 2, 2, 2, 11, 87, 3, 2, 2, 2, 13, 89, 3, 2, 2, 2, 15, 91, 3, 2, 2, 2, 17, 95, 3, 2, 2, 2, 19, 97, 3, 2, 2, 2, 21, 101, 3, 2, 2, 2, 23, 109, 3, 2, 2, 2, 25, 116, 3, 2, 2, 2, 27, 118, 3, 2, 2, 2, 29, 123, 3, 2, 2, 2, 31, 135, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 152, 3, 2, 2, 2, 37, 157, 3, 2, 2, 2, 39, 170, 3, 2, 2, 2, 41, 174, 3, 2, 2, 2, 43, 183, 3, 2, 2, 2, 45, 186, 3, 2, 2, 2, 47, 190, 3, 2, 2, 2, 49, 199, 3, 2, 2, 2, 51, 204, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 226, 3, 2, 2, 2, 57, 229, 3, 2, 2, 2, 59, 232, 3, 2, 2, 2, 61, 235, 3, 2, 2, 2, 63, 238, 3, 2, 2, 2, 65, 241, 3, 2, 2, 2, 67, 247, 3, 2, 2, 2, 69, 249, 3, 2, 2, 2, 71, 255, 3, 2, 2, 2, 73, 261, 3, 2, 2, 2, 75, 270, 3, 2, 2, 2, 77, 277, 3, 2, 2, 2, 79, 80, 7, 34, 2, 2, 80, 4, 3, 2, 2, 2, 81, 82, 7, 63, 2, 2, 82, 6, 3, 2, 2, 2, 83, 84, 7, 42, 2, 2, 84, 8, 3, 2, 2, 2, 85, 86, 7, 43, 2, 2, 86, 10, 3, 2, 2, 2, 87, 88, 7, 125, 2, 2, 88, 12, 3, 2, 2, 2, 89, 90, 7, 127, 2, 2, 90, 14, 3, 2, 2, 2, 91, 92, 7, 61, 2, 2, 92, 16, 3, 2, 2, 2, 93, 96, 5, 19, 10, 2, 94, 96, 5, 21, 11, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 18, 3, 2, 2, 2, 97, 98, 7, 88, 2, 2, 98, 99, 7, 67, 2, 2, 99, 100, 7, 84, 2, 2, 100, 20, 3, 2, 2, 2, 101, 102, 7, 69, 2, 2, 102, 103, 7, 81, 2, 2, 103, 104, 7, 80, 2, 2, 104, 105, 7, 85, 2, 2, 105, 106, 7, 86, 2, 2, 106, 22, 3, 2, 2, 2, 107, 110, 5, 39, 20, 2, 108, 110, 7, 97, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 24, 3, 2, 2, 2, 113, 117, 5, 27, 14, 2, 114, 117, 5, 29, 15, 2, 115, 117, 5, 31, 16, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 26, 3, 2, 2, 2, 118, 119, 7, 82, 2, 2, 119, 120, 7, 67, 2, 2, 120, 121, 7, 82, 2, 2, 121, 122, 7, 67, 2, 2, 122, 28, 3, 2, 2, 2, 123, 124, 7, 85, 2, 2, 124, 125, 7, 67, 2, 2, 125, 126, 7, 69, 2, 2, 126, 127, 7, 71, 2, 2, 127, 128, 7, 84, 2, 2, 128, 129, 7, 70, 2, 2, 129, 130, 7, 81, 2, 2, 130, 131, 7, 86, 2, 2, 131, 132, 7, 75, 2, 2, 132, 133, 7, 85, 2, 2, 133, 134, 7, 67, 2, 2, 134, 30, 3, 2, 2, 2, 135, 136, 7, 71, 2, 2, 136, 137, 7, 79, 2, 2, 137, 138, 7, 82, 2, 2, 138, 139, 7, 71, 2, 2, 139, 140, 7, 84, 2, 2, 140, 141, 7, 67, 2, 2, 141, 142, 7, 86, 2, 2, 142, 143, 7, 84, 2, 2, 143, 144, 7, 75, 2, 2, 144, 145, 7, 92, 2, 2, 145, 32, 3, 2, 2, 2, 146, 150, 5, 35, 18, 2, 147, 150, 5, 37, 19, 2, 148, 150, 5, 41, 21, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 34, 3, 2, 2, 2, 151, 153, 9, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 36, 3, 2, 2, 2, 156, 158, 9, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 167, 3, 2, 2, 2, 161, 163, 7, 48, 2, 2, 162, 164, 9, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 38, 3, 2, 2, 2, 169, 171, 9, 3, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 40, 3, 2, 2, 2, 174, 177, 7, 41, 2, 2, 175, 178, 5, 33, 17, 2, 176, 178, 5, 3, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 41, 2, 2, 182, 42, 3, 2, 2, 2, 183, 184, 5, 5, 3, 2, 184, 185, 5, 33, 17, 2, 185, 44, 3, 2, 2, 2, 186, 187, 7, 85, 2, 2, 187, 188, 7, 81, 2, 2, 188, 189, 7, 78, 2, 2, 189, 46, 3, 2, 2, 2, 190, 191, 7, 78, 2, 2, 191, 192, 7, 87, 2, 2, 192, 193, 7, 80, 2, 2, 193, 194, 7, 67, 2, 2, 194, 195, 7, 97, 2, 2, 195, 196, 7, 85, 2, 2, 196, 197, 7, 81, 2, 2, 197, 198, 7, 78, 2, 2, 198, 48, 3, 2, 2, 2, 199, 200, 7, 78, 2, 2, 200, 201, 7, 87, 2, 2, 201, 202, 7, 80, 2, 2, 202, 203, 7, 67, 2, 2, 203, 50, 3, 2, 2, 2, 204, 205, 7, 69, 2, 2, 205, 206, 7, 81, 2, 2, 206, 207, 7, 78, 2, 2, 207, 208, 7, 73, 2, 2, 208, 209, 7, 67, 2, 2, 209, 210, 7, 70, 2, 2, 210, 211, 7, 81, 2, 2, 211, 52, 3, 2, 2, 2, 212, 213, 7, 84, 2, 2, 213, 214, 7, 87, 2, 2, 214, 215, 7, 71, 2, 2, 215, 216, 7, 70, 2, 2, 216, 217, 7, 67, 2, 2, 217, 218, 7, 97, 2, 2, 218, 219, 7, 72, 2, 2, 219, 220, 7, 81, 2, 2, 220, 221, 7, 84, 2, 2, 221, 222, 7, 86, 2, 2, 222, 223, 7, 87, 2, 2, 223, 224, 7, 80, 2, 2, 224, 225, 7, 67, 2, 2, 225, 54, 3, 2, 2, 2, 226, 227, 7, 63, 2, 2, 227, 228, 7, 63, 2, 2, 228, 56, 3, 2, 2, 2, 229, 230, 7, 35, 2, 2, 230, 231, 7, 63, 2, 2, 231, 58, 3, 2, 2, 2, 232, 233, 7, 45, 2, 2, 233, 234, 7, 63, 2, 2, 234, 60, 3, 2, 2, 2, 235, 236, 7, 47, 2, 2, 236, 237, 7, 63, 2, 2, 237, 62, 3, 2, 2, 2, 238, 239, 7, 44, 2, 2, 239, 240, 7, 63, 2, 2, 240, 64, 3, 2, 2, 2, 241, 242, 7, 49, 2, 2, 242, 243, 7, 63, 2, 2, 243, 66, 3, 2, 2, 2, 244, 248, 5, 69, 35, 2, 245, 248, 5, 71, 36, 2, 246, 248, 5, 73, 37, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 68, 3, 2, 2, 2, 249, 250, 7, 86, 2, 2, 250, 251, 7, 81, 2, 2, 251, 252, 7, 84, 2, 2, 252, 253, 7, 84, 2, 2, 253, 254, 7, 71, 2, 2, 254, 70, 3, 2, 2, 2, 255, 256, 7, 79, 2, 2, 256, 257, 7, 87, 2, 2, 257, 258, 7, 80, 2, 2, 258, 259, 7, 70, 2, 2, 259, 260, 7, 81, 2, 2, 260, 72, 3, 2, 2, 2, 261, 262, 7, 71, 2, 2, 262, 263, 7, 85, 2, 2, 263, 264, 7, 86, 2, 2, 264, 265, 7, 84, 2, 2, 265, 266, 7, 71, 2, 2, 266, 267, 7, 78, 2, 2, 267, 268, 7, 78, 2, 2, 268, 269, 7, 67, 2, 2, 269, 74, 3, 2, 2, 2, 270, 271, 7, 72, 2, 2, 271, 272, 7, 87, 2, 2, 272, 273, 7, 71, 2, 2, 273, 274, 7, 84, 2, 2, 274, 275, 7, 92, 2, 2, 275, 276, 7, 67, 2, 2, 276, 76, 3, 2, 2, 2, 277, 278, 7, 86, 2, 2, 278, 279, 7, 71, 2, 2, 279, 280, 7, 79, 2, 2, 280, 281, 7, 82, 2, 2, 281, 282, 7, 78, 2, 2, 282, 283, 7, 67, 2, 2, 283, 284, 7, 80, 2, 2, 284, 285, 7, 92, 2, 2, 285, 286, 7, 67, 2, 2, 286, 78, 3, 2, 2, 2, 17, 2, 95, 109, 111, 116, 149, 154, 159, 165, 167, 170, 172, 177, 179, 247, 2]