token literal names:
null
' '
'='
'('
')'
'{'
'}'
';'
null
'VAR'
'CONST'
null
'PAPA'
'SACERDOTISA'
'EMPERATRIZ'
'SOL'
'LUNA_SOL'
'LUNA'
'COLGADO'
'RUEDA_FORTUNA'
'=='
'!='
'+='
'-='
'*='
'/='
null
'TORRE'
'MUNDO'
'ESTRELLA'
'FUERZA'
'TEMPLANZA'
null
null
null
null
null
null

token symbolic names:
null
ESPACIO
IGUAL
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
LLAVE_ABIERTA
LLAVE_CERRADA
PUNTO_COMA
TIPO_VARIABLE
TIPO_VARIABLE_VAR
TIPO_VARIABLE_CONST
TIPO_DATO
TIPO_DATO_INT
TIPO_DATO_REAL
TIPO_DATO_STRING
CONDICIONAL_IF
CONDICIONAL_ELSE_IF
CONDICIONAL_ELSE
CICLO_FOR
CICLO_WHILE
OPERADOR_IGUAL
OPERADOR_NO_IGUAL
OPERADOR_SUMA
OPERADOR_RESTA
OPERADOR_MULT
OPERADOR_DIV
FUNCION_MATEMATICA
FUNCION_RAIZ
FUNCION_SENO
FUNCION_COSENO
FUNCION_PRINT
FUNCION_READ
NOMBRE_VARIABLE
VALOR_DATO
VALOR_DATO_ENTERO
VALOR_DATO_REAL
VALOR_DATO_TEXTO
VALOR_DATO_STRING

rule names:
ESPACIO
IGUAL
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
LLAVE_ABIERTA
LLAVE_CERRADA
PUNTO_COMA
TIPO_VARIABLE
TIPO_VARIABLE_VAR
TIPO_VARIABLE_CONST
TIPO_DATO
TIPO_DATO_INT
TIPO_DATO_REAL
TIPO_DATO_STRING
CONDICIONAL_IF
CONDICIONAL_ELSE_IF
CONDICIONAL_ELSE
CICLO_FOR
CICLO_WHILE
OPERADOR_IGUAL
OPERADOR_NO_IGUAL
OPERADOR_SUMA
OPERADOR_RESTA
OPERADOR_MULT
OPERADOR_DIV
FUNCION_MATEMATICA
FUNCION_RAIZ
FUNCION_SENO
FUNCION_COSENO
FUNCION_PRINT
FUNCION_READ
NOMBRE_VARIABLE
VALOR_DATO
VALOR_DATO_ENTERO
VALOR_DATO_REAL
VALOR_DATO_TEXTO
VALOR_DATO_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 281, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 94, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 109, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 200, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 241, 10, 33, 13, 33, 14, 33, 242, 3, 34, 3, 34, 3, 34, 5, 34, 248, 10, 34, 3, 35, 6, 35, 251, 10, 35, 13, 35, 14, 35, 252, 3, 36, 6, 36, 256, 10, 36, 13, 36, 14, 36, 257, 3, 36, 3, 36, 6, 36, 262, 10, 36, 13, 36, 14, 36, 263, 5, 36, 266, 10, 36, 3, 37, 6, 37, 269, 10, 37, 13, 37, 14, 37, 270, 3, 38, 3, 38, 3, 38, 6, 38, 276, 10, 38, 13, 38, 14, 38, 277, 3, 38, 3, 38, 2, 2, 39, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 2, 295, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 5, 79, 3, 2, 2, 2, 7, 81, 3, 2, 2, 2, 9, 83, 3, 2, 2, 2, 11, 85, 3, 2, 2, 2, 13, 87, 3, 2, 2, 2, 15, 89, 3, 2, 2, 2, 17, 93, 3, 2, 2, 2, 19, 95, 3, 2, 2, 2, 21, 99, 3, 2, 2, 2, 23, 108, 3, 2, 2, 2, 25, 110, 3, 2, 2, 2, 27, 115, 3, 2, 2, 2, 29, 127, 3, 2, 2, 2, 31, 138, 3, 2, 2, 2, 33, 142, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 156, 3, 2, 2, 2, 39, 164, 3, 2, 2, 2, 41, 178, 3, 2, 2, 2, 43, 181, 3, 2, 2, 2, 45, 184, 3, 2, 2, 2, 47, 187, 3, 2, 2, 2, 49, 190, 3, 2, 2, 2, 51, 193, 3, 2, 2, 2, 53, 199, 3, 2, 2, 2, 55, 201, 3, 2, 2, 2, 57, 207, 3, 2, 2, 2, 59, 213, 3, 2, 2, 2, 61, 222, 3, 2, 2, 2, 63, 229, 3, 2, 2, 2, 65, 240, 3, 2, 2, 2, 67, 247, 3, 2, 2, 2, 69, 250, 3, 2, 2, 2, 71, 255, 3, 2, 2, 2, 73, 268, 3, 2, 2, 2, 75, 272, 3, 2, 2, 2, 77, 78, 7, 34, 2, 2, 78, 4, 3, 2, 2, 2, 79, 80, 7, 63, 2, 2, 80, 6, 3, 2, 2, 2, 81, 82, 7, 42, 2, 2, 82, 8, 3, 2, 2, 2, 83, 84, 7, 43, 2, 2, 84, 10, 3, 2, 2, 2, 85, 86, 7, 125, 2, 2, 86, 12, 3, 2, 2, 2, 87, 88, 7, 127, 2, 2, 88, 14, 3, 2, 2, 2, 89, 90, 7, 61, 2, 2, 90, 16, 3, 2, 2, 2, 91, 94, 5, 19, 10, 2, 92, 94, 5, 21, 11, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 18, 3, 2, 2, 2, 95, 96, 7, 88, 2, 2, 96, 97, 7, 67, 2, 2, 97, 98, 7, 84, 2, 2, 98, 20, 3, 2, 2, 2, 99, 100, 7, 69, 2, 2, 100, 101, 7, 81, 2, 2, 101, 102, 7, 80, 2, 2, 102, 103, 7, 85, 2, 2, 103, 104, 7, 86, 2, 2, 104, 22, 3, 2, 2, 2, 105, 109, 5, 25, 13, 2, 106, 109, 5, 27, 14, 2, 107, 109, 5, 29, 15, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 24, 3, 2, 2, 2, 110, 111, 7, 82, 2, 2, 111, 112, 7, 67, 2, 2, 112, 113, 7, 82, 2, 2, 113, 114, 7, 67, 2, 2, 114, 26, 3, 2, 2, 2, 115, 116, 7, 85, 2, 2, 116, 117, 7, 67, 2, 2, 117, 118, 7, 69, 2, 2, 118, 119, 7, 71, 2, 2, 119, 120, 7, 84, 2, 2, 120, 121, 7, 70, 2, 2, 121, 122, 7, 81, 2, 2, 122, 123, 7, 86, 2, 2, 123, 124, 7, 75, 2, 2, 124, 125, 7, 85, 2, 2, 125, 126, 7, 67, 2, 2, 126, 28, 3, 2, 2, 2, 127, 128, 7, 71, 2, 2, 128, 129, 7, 79, 2, 2, 129, 130, 7, 82, 2, 2, 130, 131, 7, 71, 2, 2, 131, 132, 7, 84, 2, 2, 132, 133, 7, 67, 2, 2, 133, 134, 7, 86, 2, 2, 134, 135, 7, 84, 2, 2, 135, 136, 7, 75, 2, 2, 136, 137, 7, 92, 2, 2, 137, 30, 3, 2, 2, 2, 138, 139, 7, 85, 2, 2, 139, 140, 7, 81, 2, 2, 140, 141, 7, 78, 2, 2, 141, 32, 3, 2, 2, 2, 142, 143, 7, 78, 2, 2, 143, 144, 7, 87, 2, 2, 144, 145, 7, 80, 2, 2, 145, 146, 7, 67, 2, 2, 146, 147, 7, 97, 2, 2, 147, 148, 7, 85, 2, 2, 148, 149, 7, 81, 2, 2, 149, 150, 7, 78, 2, 2, 150, 34, 3, 2, 2, 2, 151, 152, 7, 78, 2, 2, 152, 153, 7, 87, 2, 2, 153, 154, 7, 80, 2, 2, 154, 155, 7, 67, 2, 2, 155, 36, 3, 2, 2, 2, 156, 157, 7, 69, 2, 2, 157, 158, 7, 81, 2, 2, 158, 159, 7, 78, 2, 2, 159, 160, 7, 73, 2, 2, 160, 161, 7, 67, 2, 2, 161, 162, 7, 70, 2, 2, 162, 163, 7, 81, 2, 2, 163, 38, 3, 2, 2, 2, 164, 165, 7, 84, 2, 2, 165, 166, 7, 87, 2, 2, 166, 167, 7, 71, 2, 2, 167, 168, 7, 70, 2, 2, 168, 169, 7, 67, 2, 2, 169, 170, 7, 97, 2, 2, 170, 171, 7, 72, 2, 2, 171, 172, 7, 81, 2, 2, 172, 173, 7, 84, 2, 2, 173, 174, 7, 86, 2, 2, 174, 175, 7, 87, 2, 2, 175, 176, 7, 80, 2, 2, 176, 177, 7, 67, 2, 2, 177, 40, 3, 2, 2, 2, 178, 179, 7, 63, 2, 2, 179, 180, 7, 63, 2, 2, 180, 42, 3, 2, 2, 2, 181, 182, 7, 35, 2, 2, 182, 183, 7, 63, 2, 2, 183, 44, 3, 2, 2, 2, 184, 185, 7, 45, 2, 2, 185, 186, 7, 63, 2, 2, 186, 46, 3, 2, 2, 2, 187, 188, 7, 47, 2, 2, 188, 189, 7, 63, 2, 2, 189, 48, 3, 2, 2, 2, 190, 191, 7, 44, 2, 2, 191, 192, 7, 63, 2, 2, 192, 50, 3, 2, 2, 2, 193, 194, 7, 49, 2, 2, 194, 195, 7, 63, 2, 2, 195, 52, 3, 2, 2, 2, 196, 200, 5, 55, 28, 2, 197, 200, 5, 57, 29, 2, 198, 200, 5, 59, 30, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 54, 3, 2, 2, 2, 201, 202, 7, 86, 2, 2, 202, 203, 7, 81, 2, 2, 203, 204, 7, 84, 2, 2, 204, 205, 7, 84, 2, 2, 205, 206, 7, 71, 2, 2, 206, 56, 3, 2, 2, 2, 207, 208, 7, 79, 2, 2, 208, 209, 7, 87, 2, 2, 209, 210, 7, 80, 2, 2, 210, 211, 7, 70, 2, 2, 211, 212, 7, 81, 2, 2, 212, 58, 3, 2, 2, 2, 213, 214, 7, 71, 2, 2, 214, 215, 7, 85, 2, 2, 215, 216, 7, 86, 2, 2, 216, 217, 7, 84, 2, 2, 217, 218, 7, 71, 2, 2, 218, 219, 7, 78, 2, 2, 219, 220, 7, 78, 2, 2, 220, 221, 7, 67, 2, 2, 221, 60, 3, 2, 2, 2, 222, 223, 7, 72, 2, 2, 223, 224, 7, 87, 2, 2, 224, 225, 7, 71, 2, 2, 225, 226, 7, 84, 2, 2, 226, 227, 7, 92, 2, 2, 227, 228, 7, 67, 2, 2, 228, 62, 3, 2, 2, 2, 229, 230, 7, 86, 2, 2, 230, 231, 7, 71, 2, 2, 231, 232, 7, 79, 2, 2, 232, 233, 7, 82, 2, 2, 233, 234, 7, 78, 2, 2, 234, 235, 7, 67, 2, 2, 235, 236, 7, 80, 2, 2, 236, 237, 7, 92, 2, 2, 237, 238, 7, 67, 2, 2, 238, 64, 3, 2, 2, 2, 239, 241, 9, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 66, 3, 2, 2, 2, 244, 248, 5, 69, 35, 2, 245, 248, 5, 71, 36, 2, 246, 248, 5, 75, 38, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 68, 3, 2, 2, 2, 249, 251, 9, 3, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 70, 3, 2, 2, 2, 254, 256, 9, 3, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 265, 3, 2, 2, 2, 259, 261, 7, 48, 2, 2, 260, 262, 9, 3, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 72, 3, 2, 2, 2, 267, 269, 9, 4, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 74, 3, 2, 2, 2, 272, 275, 7, 41, 2, 2, 273, 276, 5, 67, 34, 2, 274, 276, 5, 3, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 41, 2, 2, 280, 76, 3, 2, 2, 2, 17, 2, 93, 108, 199, 240, 242, 247, 252, 257, 263, 265, 268, 270, 275, 277, 2]