FUNCION_RAIZ=1
FUNCION_SENO=2
FUNCION_COSENO=3
FUNCION_PRINT=4
FUNCION_READ=5
ESPACIO=6
IGUAL=7
PARENTESIS_ABIERTO=8
PARENTESIS_CERRADO=9
LLAVE_ABIERTA=10
LLAVE_CERRADA=11
PUNTO_COMA=12
TIPO_VARIABLE=13
TIPO_VARIABLE_VAR=14
TIPO_VARIABLE_CONST=15
TIPO_DATO=16
TIPO_DATO_INT=17
TIPO_DATO_REAL=18
TIPO_DATO_STRING=19
CONDICIONAL_IF=20
CONDICIONAL_ELSE_IF=21
CONDICIONAL_ELSE=22
CICLO_FOR=23
CICLO_WHILE=24
OPERADOR_IGUAL=25
OPERADOR_NO_IGUAL=26
OPERADOR_SUMA=27
OPERADOR_RESTA=28
OPERADOR_MULT=29
OPERADOR_DIV=30
NOMBRE_VARIABLE=31
VALOR_DATO=32
VALOR_DATO_ENTERO=33
VALOR_DATO_REAL=34
VALOR_DATO_TEXTO=35
VALOR_DATO_STRING=36
'TORRE'=1
'MUNDO'=2
'ESTRELLA'=3
'FUERZA'=4
'TEMPLANZA'=5
' '=6
'='=7
'('=8
')'=9
'{'=10
'}'=11
';'=12
'VAR'=14
'CONST'=15
'PAPA'=17
'SACERDOTISA'=18
'EMPERATRIZ'=19
'SOL'=20
'LUNA_SOL'=21
'LUNA'=22
'COLGADO'=23
'RUEDA_FORTUNA'=24
'=='=25
'!='=26
'+='=27
'-='=28
'*='=29
'/='=30
