ESPACIO=1
IGUAL=2
TIPO_VARIABLE=3
TIPO_VARIABLE_VAR=4
TIPO_VARIABLE_CONST=5
NOMBRE_VARIABLE=6
TIPO_DATO=7
TIPO_DATO_INT=8
TIPO_DATO_REAL=9
TIPO_DATO_STRING=10
VALOR_DATO=11
VALOR_DATO_ENTERO=12
VALOR_DATO_REAL=13
VALOR_DATO_TEXTO=14
VALOR_DATO_STRING=15
ASIGNACION_VARIABLE=16
FUNCION_MATEMATICA=17
FUNCION_RAIZ=18
FUNCION_SENO=19
FUNCION_COSENO=20
FUNCION_STRING=21
FUNCION_PRINT=22
FUNCION_READ=23
' '=1
'='=2
'var'=4
'const'=5
'int'=8
'real'=9
'string'=10
'sqrt'=18
'sin'=19
'cos'=20
'print'=22
'read'=23
