ESPACIO=1
IGUAL=2
PARENTESIS_ABIERTO=3
PARENTESIS_CERRADO=4
LLAVE_ABIERTA=5
LLAVE_CERRADA=6
PUNTO_COMA=7
TIPO_VARIABLE=8
TIPO_VARIABLE_VAR=9
TIPO_VARIABLE_CONST=10
TIPO_DATO=11
TIPO_DATO_INT=12
TIPO_DATO_REAL=13
TIPO_DATO_STRING=14
CONDICIONAL_IF=15
CONDICIONAL_ELSE_IF=16
CONDICIONAL_ELSE=17
CICLO_FOR=18
CICLO_WHILE=19
OPERADOR_IGUAL=20
OPERADOR_NO_IGUAL=21
OPERADOR_SUMA=22
OPERADOR_RESTA=23
OPERADOR_MULT=24
OPERADOR_DIV=25
FUNCION_MATEMATICA=26
FUNCION_RAIZ=27
FUNCION_SENO=28
FUNCION_COSENO=29
FUNCION_PRINT=30
FUNCION_READ=31
NOMBRE_VARIABLE=32
VALOR_DATO=33
VALOR_DATO_ENTERO=34
VALOR_DATO_REAL=35
VALOR_DATO_TEXTO=36
VALOR_DATO_STRING=37
' '=1
'='=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
'VAR'=9
'CONST'=10
'PAPA'=12
'SACERDOTISA'=13
'EMPERATRIZ'=14
'SOL'=15
'LUNA_SOL'=16
'LUNA'=17
'COLGADO'=18
'RUEDA_FORTUNA'=19
'=='=20
'!='=21
'+='=22
'-='=23
'*='=24
'/='=25
'TORRE'=27
'MUNDO'=28
'ESTRELLA'=29
'FUERZA'=30
'TEMPLANZA'=31
