ESPACIO=1
IGUAL=2
PARENTESIS_ABIERTO=3
PARENTESIS_CERRADO=4
LLAVE_ABIERTA=5
LLAVE_CERRADA=6
PUNTO_COMA=7
TIPO_VARIABLE=8
TIPO_VARIABLE_VAR=9
TIPO_VARIABLE_CONST=10
NOMBRE_VARIABLE=11
TIPO_DATO=12
TIPO_DATO_INT=13
TIPO_DATO_REAL=14
TIPO_DATO_STRING=15
VALOR_DATO=16
VALOR_DATO_ENTERO=17
VALOR_DATO_REAL=18
VALOR_DATO_TEXTO=19
VALOR_DATO_STRING=20
ASIGNACION_VARIABLE=21
CONDICIONAL_IF=22
CONDICIONAL_ELSE_IF=23
CONDICIONAL_ELSE=24
CICLO_FOR=25
CICLO_WHILE=26
OPERADOR_IGUAL=27
OPERADOR_NO_IGUAL=28
OPERADOR_SUMA=29
OPERADOR_RESTA=30
OPERADOR_MULT=31
OPERADOR_DIV=32
FUNCION_MATEMATICA=33
FUNCION_RAIZ=34
FUNCION_SENO=35
FUNCION_COSENO=36
FUNCION_PRINT=37
FUNCION_READ=38
' '=1
'='=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
'VAR'=9
'CONST'=10
'PAPA'=13
'SACERDOTISA'=14
'EMPERATRIZ'=15
'SOL'=22
'LUNA_SOL'=23
'LUNA'=24
'COLGADO'=25
'RUEDA_FORTUNA'=26
'=='=27
'!='=28
'+='=29
'-='=30
'*='=31
'/='=32
'TORRE'=34
'MUNDO'=35
'ESTRELLA'=36
'FUERZA'=37
'TEMPLANZA'=38
