token literal names:
null
' '
'='
'('
')'
'{'
'}'
';'
null
'var'
'const'
null
null
'int'
'real'
'string'
null
null
null
null
null
null
'if'
'else if'
'else'
'for'
'while'
'=='
'!='
'+='
'-='
'*='
'/='
null
'sqrt'
'sin'
'cos'
'print'
'read'

token symbolic names:
null
ESPACIO
IGUAL
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
LLAVE_ABIERTA
LLAVE_CERRADA
PUNTO_COMA
TIPO_VARIABLE
TIPO_VARIABLE_VAR
TIPO_VARIABLE_CONST
NOMBRE_VARIABLE
TIPO_DATO
TIPO_DATO_INT
TIPO_DATO_REAL
TIPO_DATO_STRING
VALOR_DATO
VALOR_DATO_ENTERO
VALOR_DATO_REAL
VALOR_DATO_TEXTO
VALOR_DATO_STRING
ASIGNACION_VARIABLE
CONDICIONAL_IF
CONDICIONAL_ELSE_IF
CONDICIONAL_ELSE
CICLO_FOR
CICLO_WHILE
OPERADOR_IGUAL
OPERADOR_NO_IGUAL
OPERADOR_SUMA
OPERADOR_RESTA
OPERADOR_MULT
OPERADOR_DIV
FUNCION_MATEMATICA
FUNCION_RAIZ
FUNCION_SENO
FUNCION_COSENO
FUNCION_PRINT
FUNCION_READ

rule names:
programa
linea
declararVariable
expresion
expresionNumerica
funcionLeerImprimir
imprimirVariable
leerVariable
funcionMatematica
funcionRaiz
funcionSeno
funcionCoseno
operadorMatematico
operadorSuma
operadorResta
operadorMultiplicacion
operadorDivision
operadorBooleano
operadorIgual
operadorNoIgual
expresionCondicional
bloqueCondicional
condicionalIf
condicionalElseIf
condicionalElse
bloqueRepetitivo
cicloFor
cicloWhile


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 207, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 87, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 103, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 124, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 144, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 161, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 184, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 4, 4, 2, 13, 13, 18, 18, 4, 2, 15, 16, 19, 20, 2, 193, 2, 59, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 123, 3, 2, 2, 2, 28, 125, 3, 2, 2, 2, 30, 129, 3, 2, 2, 2, 32, 133, 3, 2, 2, 2, 34, 137, 3, 2, 2, 2, 36, 143, 3, 2, 2, 2, 38, 145, 3, 2, 2, 2, 40, 149, 3, 2, 2, 2, 42, 153, 3, 2, 2, 2, 44, 160, 3, 2, 2, 2, 46, 162, 3, 2, 2, 2, 48, 168, 3, 2, 2, 2, 50, 175, 3, 2, 2, 2, 52, 183, 3, 2, 2, 2, 54, 185, 3, 2, 2, 2, 56, 198, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 73, 5, 6, 4, 2, 66, 73, 5, 12, 7, 2, 67, 73, 5, 44, 23, 2, 68, 69, 5, 52, 27, 2, 69, 70, 5, 26, 14, 2, 70, 73, 3, 2, 2, 2, 71, 73, 5, 18, 10, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 10, 2, 2, 75, 76, 7, 14, 2, 2, 76, 77, 7, 13, 2, 2, 77, 78, 7, 23, 2, 2, 78, 79, 7, 9, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 9, 3, 2, 2, 83, 11, 3, 2, 2, 2, 84, 87, 5, 14, 8, 2, 85, 87, 5, 16, 9, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 39, 2, 2, 89, 90, 7, 5, 2, 2, 90, 91, 7, 18, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 7, 9, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 7, 40, 2, 2, 95, 96, 7, 5, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 7, 9, 2, 2, 98, 17, 3, 2, 2, 2, 99, 103, 5, 20, 11, 2, 100, 103, 5, 22, 12, 2, 101, 103, 5, 24, 13, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 19, 3, 2, 2, 2, 104, 105, 7, 36, 2, 2, 105, 106, 7, 5, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 6, 2, 2, 108, 21, 3, 2, 2, 2, 109, 110, 7, 37, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 6, 2, 2, 113, 23, 3, 2, 2, 2, 114, 115, 7, 38, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 7, 6, 2, 2, 118, 25, 3, 2, 2, 2, 119, 124, 5, 28, 15, 2, 120, 124, 5, 30, 16, 2, 121, 124, 5, 32, 17, 2, 122, 124, 5, 34, 18, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 27, 3, 2, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 31, 2, 2, 127, 128, 5, 10, 6, 2, 128, 29, 3, 2, 2, 2, 129, 130, 5, 10, 6, 2, 130, 131, 7, 32, 2, 2, 131, 132, 5, 10, 6, 2, 132, 31, 3, 2, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 33, 2, 2, 135, 136, 5, 10, 6, 2, 136, 33, 3, 2, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 7, 34, 2, 2, 139, 140, 5, 10, 6, 2, 140, 35, 3, 2, 2, 2, 141, 144, 5, 38, 20, 2, 142, 144, 5, 40, 21, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 37, 3, 2, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 29, 2, 2, 147, 148, 5, 8, 5, 2, 148, 39, 3, 2, 2, 2, 149, 150, 5, 8, 5, 2, 150, 151, 7, 30, 2, 2, 151, 152, 5, 8, 5, 2, 152, 41, 3, 2, 2, 2, 153, 154, 7, 5, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 7, 6, 2, 2, 156, 43, 3, 2, 2, 2, 157, 161, 5, 46, 24, 2, 158, 161, 5, 48, 25, 2, 159, 161, 5, 50, 26, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 45, 3, 2, 2, 2, 162, 163, 7, 24, 2, 2, 163, 164, 5, 42, 22, 2, 164, 165, 7, 7, 2, 2, 165, 166, 5, 2, 2, 2, 166, 167, 7, 8, 2, 2, 167, 47, 3, 2, 2, 2, 168, 169, 5, 46, 24, 2, 169, 170, 7, 25, 2, 2, 170, 171, 5, 42, 22, 2, 171, 172, 7, 7, 2, 2, 172, 173, 5, 2, 2, 2, 173, 174, 7, 8, 2, 2, 174, 49, 3, 2, 2, 2, 175, 176, 5, 46, 24, 2, 176, 177, 7, 26, 2, 2, 177, 178, 7, 7, 2, 2, 178, 179, 5, 2, 2, 2, 179, 180, 7, 8, 2, 2, 180, 51, 3, 2, 2, 2, 181, 184, 5, 54, 28, 2, 182, 184, 5, 56, 29, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 53, 3, 2, 2, 2, 185, 186, 7, 27, 2, 2, 186, 187, 7, 5, 2, 2, 187, 188, 7, 13, 2, 2, 188, 189, 7, 9, 2, 2, 189, 190, 5, 36, 19, 2, 190, 191, 7, 9, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 7, 9, 2, 2, 193, 194, 7, 6, 2, 2, 194, 195, 7, 7, 2, 2, 195, 196, 5, 2, 2, 2, 196, 197, 7, 8, 2, 2, 197, 55, 3, 2, 2, 2, 198, 199, 7, 28, 2, 2, 199, 200, 7, 5, 2, 2, 200, 201, 5, 36, 19, 2, 201, 202, 7, 6, 2, 2, 202, 203, 7, 7, 2, 2, 203, 204, 5, 2, 2, 2, 204, 205, 7, 8, 2, 2, 205, 57, 3, 2, 2, 2, 10, 61, 72, 86, 102, 123, 143, 160, 183]