WS=1
ESPACIO=2
IGUAL=3
PARENTESIS_ABIERTO=4
PARENTESIS_CERRADO=5
LLAVE_ABIERTA=6
LLAVE_CERRADA=7
PUNTO_COMA=8
TIPO_VARIABLE=9
TIPO_VARIABLE_VAR=10
TIPO_VARIABLE_CONST=11
TIPO_DATO=12
TIPO_DATO_INT=13
TIPO_DATO_REAL=14
TIPO_DATO_STRING=15
CONDICIONAL_IF=16
CONDICIONAL_ELSE_IF=17
CONDICIONAL_ELSE=18
CICLO_FOR=19
CICLO_WHILE=20
OPERADOR_IGUAL=21
OPERADOR_NO_IGUAL=22
OPERADOR_SUMA=23
OPERADOR_RESTA=24
OPERADOR_MULT=25
OPERADOR_DIV=26
FUNCION_MATEMATICA=27
FUNCION_RAIZ=28
FUNCION_SENO=29
FUNCION_COSENO=30
FUNCION_PRINT=31
FUNCION_READ=32
NOMBRE_VARIABLE=33
VALOR_DATO=34
VALOR_DATO_ENTERO=35
VALOR_DATO_REAL=36
VALOR_DATO_TEXTO=37
VALOR_DATO_STRING=38
' '=2
'='=3
'('=4
')'=5
'{'=6
'}'=7
';'=8
'VAR'=10
'CONST'=11
'PAPA'=13
'SACERDOTISA'=14
'EMPERATRIZ'=15
'SOL'=16
'LUNA_SOL'=17
'LUNA'=18
'COLGADO'=19
'RUEDA_FORTUNA'=20
'=='=21
'!='=22
'+='=23
'-='=24
'*='=25
'/='=26
'TORRE'=28
'MUNDO'=29
'ESTRELLA'=30
'FUERZA'=31
'TEMPLANZA'=32
