token literal names:
null
' '
'='
null
'var'
'const'
null
null
'int'
'real'
'string'
null
null
null
null
null
null
'sqrt'
'sin'
'cos'
null
'print'
'read'

token symbolic names:
null
ESPACIO
IGUAL
TIPO_VARIABLE
TIPO_VARIABLE_VAR
TIPO_VARIABLE_CONST
NOMBRE_VARIABLE
TIPO_DATO
TIPO_DATO_INT
TIPO_DATO_REAL
TIPO_DATO_STRING
VALOR_DATO
VALOR_DATO_ENTERO
VALOR_DATO_REAL
VALOR_DATO_TEXTO
VALOR_DATO_STRING
FUNCION_MATEMATICA
FUNCION_RAIZ
FUNCION_SENO
FUNCION_COSENO
FUNCION_STRING
FUNCION_PRINT
FUNCION_READ

rule names:
ESPACIO
IGUAL
TIPO_VARIABLE
TIPO_VARIABLE_VAR
TIPO_VARIABLE_CONST
NOMBRE_VARIABLE
TIPO_DATO
TIPO_DATO_INT
TIPO_DATO_REAL
TIPO_DATO_STRING
VALOR_DATO
VALOR_DATO_ENTERO
VALOR_DATO_REAL
VALOR_DATO_TEXTO
VALOR_DATO_STRING
FUNCION_MATEMATICA
FUNCION_RAIZ
FUNCION_SENO
FUNCION_COSENO
FUNCION_STRING
FUNCION_PRINT
FUNCION_READ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 24, 160, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 68, 10, 7, 13, 7, 14, 7, 69, 3, 8, 3, 8, 3, 8, 5, 8, 75, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 96, 10, 12, 3, 13, 6, 13, 99, 10, 13, 13, 13, 14, 13, 100, 3, 14, 6, 14, 104, 10, 14, 13, 14, 14, 14, 105, 3, 14, 3, 14, 6, 14, 110, 10, 14, 13, 14, 14, 14, 111, 5, 14, 114, 10, 14, 3, 15, 6, 15, 117, 10, 15, 13, 15, 14, 15, 118, 3, 16, 3, 16, 3, 16, 5, 16, 124, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 131, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 148, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 2, 2, 24, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 3, 2, 4, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 2, 175, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 3, 47, 3, 2, 2, 2, 5, 49, 3, 2, 2, 2, 7, 53, 3, 2, 2, 2, 9, 55, 3, 2, 2, 2, 11, 59, 3, 2, 2, 2, 13, 67, 3, 2, 2, 2, 15, 74, 3, 2, 2, 2, 17, 76, 3, 2, 2, 2, 19, 80, 3, 2, 2, 2, 21, 85, 3, 2, 2, 2, 23, 95, 3, 2, 2, 2, 25, 98, 3, 2, 2, 2, 27, 103, 3, 2, 2, 2, 29, 116, 3, 2, 2, 2, 31, 120, 3, 2, 2, 2, 33, 130, 3, 2, 2, 2, 35, 132, 3, 2, 2, 2, 37, 137, 3, 2, 2, 2, 39, 141, 3, 2, 2, 2, 41, 147, 3, 2, 2, 2, 43, 149, 3, 2, 2, 2, 45, 155, 3, 2, 2, 2, 47, 48, 7, 34, 2, 2, 48, 4, 3, 2, 2, 2, 49, 50, 7, 63, 2, 2, 50, 6, 3, 2, 2, 2, 51, 54, 5, 9, 5, 2, 52, 54, 5, 11, 6, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 8, 3, 2, 2, 2, 55, 56, 7, 120, 2, 2, 56, 57, 7, 99, 2, 2, 57, 58, 7, 116, 2, 2, 58, 10, 3, 2, 2, 2, 59, 60, 7, 101, 2, 2, 60, 61, 7, 113, 2, 2, 61, 62, 7, 112, 2, 2, 62, 63, 7, 117, 2, 2, 63, 64, 7, 118, 2, 2, 64, 12, 3, 2, 2, 2, 65, 68, 5, 29, 15, 2, 66, 68, 7, 97, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 14, 3, 2, 2, 2, 71, 75, 5, 17, 9, 2, 72, 75, 5, 19, 10, 2, 73, 75, 5, 21, 11, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 16, 3, 2, 2, 2, 76, 77, 7, 107, 2, 2, 77, 78, 7, 112, 2, 2, 78, 79, 7, 118, 2, 2, 79, 18, 3, 2, 2, 2, 80, 81, 7, 116, 2, 2, 81, 82, 7, 103, 2, 2, 82, 83, 7, 99, 2, 2, 83, 84, 7, 110, 2, 2, 84, 20, 3, 2, 2, 2, 85, 86, 7, 117, 2, 2, 86, 87, 7, 118, 2, 2, 87, 88, 7, 116, 2, 2, 88, 89, 7, 107, 2, 2, 89, 90, 7, 112, 2, 2, 90, 91, 7, 105, 2, 2, 91, 22, 3, 2, 2, 2, 92, 96, 5, 25, 13, 2, 93, 96, 5, 27, 14, 2, 94, 96, 5, 31, 16, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 24, 3, 2, 2, 2, 97, 99, 9, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 26, 3, 2, 2, 2, 102, 104, 9, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 113, 3, 2, 2, 2, 107, 109, 7, 48, 2, 2, 108, 110, 9, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 28, 3, 2, 2, 2, 115, 117, 9, 3, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 30, 3, 2, 2, 2, 120, 123, 7, 41, 2, 2, 121, 124, 5, 29, 15, 2, 122, 124, 5, 3, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 41, 2, 2, 126, 32, 3, 2, 2, 2, 127, 131, 5, 35, 18, 2, 128, 131, 5, 37, 19, 2, 129, 131, 5, 39, 20, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 34, 3, 2, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 115, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 118, 2, 2, 136, 36, 3, 2, 2, 2, 137, 138, 7, 117, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 112, 2, 2, 140, 38, 3, 2, 2, 2, 141, 142, 7, 101, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 117, 2, 2, 144, 40, 3, 2, 2, 2, 145, 148, 5, 43, 22, 2, 146, 148, 5, 45, 23, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 42, 3, 2, 2, 2, 149, 150, 7, 114, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 118, 2, 2, 154, 44, 3, 2, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 102, 2, 2, 159, 46, 3, 2, 2, 2, 17, 2, 53, 67, 69, 74, 95, 100, 105, 111, 113, 116, 118, 123, 130, 147, 2]