token literal names:
null
null
'TORRE'
'MUNDO'
'ESTRELLA'
'FUERZA'
'TEMPLANZA'
' '
'='
'('
')'
'{'
'}'
';'
'\''
null
'VAR'
'CONST'
null
'PAPA'
'SACERDOTISA'
'EMPERATRIZ'
'SOL'
'LUNA_SOL'
'LUNA'
'COLGADO'
'RUEDA_FORTUNA'
'=='
'!='
'+='
'-='
'*='
'/='
null
null
null
null
null
null

token symbolic names:
null
WS
FUNCION_RAIZ
FUNCION_SENO
FUNCION_COSENO
FUNCION_PRINT
FUNCION_READ
ESPACIO
IGUAL
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
LLAVE_ABIERTA
LLAVE_CERRADA
PUNTO_COMA
COMILLA
TIPO_VARIABLE
TIPO_VARIABLE_VAR
TIPO_VARIABLE_CONST
TIPO_DATO
TIPO_DATO_INT
TIPO_DATO_REAL
TIPO_DATO_STRING
CONDICIONAL_IF
CONDICIONAL_ELSE_IF
CONDICIONAL_ELSE
CICLO_FOR
CICLO_WHILE
OPERADOR_IGUAL
OPERADOR_NO_IGUAL
OPERADOR_SUMA
OPERADOR_RESTA
OPERADOR_MULT
OPERADOR_DIV
NOMBRE_VARIABLE
VALOR_DATO
VALOR_DATO_ENTERO
VALOR_DATO_REAL
VALOR_DATO_TEXTO
VALOR_DATO_STRING

rule names:
programa
linea
declararVariable
expresion
expresionNumerica
funcionLeerImprimir
imprimirVariable
leerVariable
funcionMatematica
funcionRaiz
funcionSeno
funcionCoseno
operadorMatematico
operadorSuma
operadorResta
operadorMultiplicacion
operadorDivision
operadorBooleano
operadorIgual
operadorNoIgual
expresionCondicional
bloqueCondicional
condicionalIf
condicionalElseIf
condicionalElse
bloqueRepetitivo
cicloFor
cicloWhile


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 212, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 101, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 125, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 149, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 166, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 189, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 4, 3, 2, 35, 36, 5, 2, 21, 22, 35, 35, 37, 38, 2, 199, 2, 59, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 108, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 126, 3, 2, 2, 2, 30, 131, 3, 2, 2, 2, 32, 136, 3, 2, 2, 2, 34, 141, 3, 2, 2, 2, 36, 148, 3, 2, 2, 2, 38, 150, 3, 2, 2, 2, 40, 154, 3, 2, 2, 2, 42, 158, 3, 2, 2, 2, 44, 165, 3, 2, 2, 2, 46, 167, 3, 2, 2, 2, 48, 173, 3, 2, 2, 2, 50, 180, 3, 2, 2, 2, 52, 188, 3, 2, 2, 2, 54, 190, 3, 2, 2, 2, 56, 203, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 70, 5, 6, 4, 2, 64, 70, 5, 12, 7, 2, 65, 70, 5, 44, 23, 2, 66, 70, 5, 52, 27, 2, 67, 70, 5, 26, 14, 2, 68, 70, 5, 18, 10, 2, 69, 63, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 17, 2, 2, 72, 73, 7, 20, 2, 2, 73, 74, 7, 35, 2, 2, 74, 75, 7, 10, 2, 2, 75, 76, 7, 36, 2, 2, 76, 77, 7, 15, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 9, 3, 2, 2, 81, 11, 3, 2, 2, 2, 82, 85, 5, 14, 8, 2, 83, 85, 5, 16, 9, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 87, 7, 7, 2, 2, 87, 88, 7, 11, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 12, 2, 2, 90, 91, 7, 15, 2, 2, 91, 15, 3, 2, 2, 2, 92, 93, 7, 8, 2, 2, 93, 94, 7, 11, 2, 2, 94, 95, 7, 12, 2, 2, 95, 96, 7, 15, 2, 2, 96, 17, 3, 2, 2, 2, 97, 101, 5, 20, 11, 2, 98, 101, 5, 22, 12, 2, 99, 101, 5, 24, 13, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 19, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 7, 11, 2, 2, 104, 105, 5, 8, 5, 2, 105, 106, 7, 12, 2, 2, 106, 107, 7, 15, 2, 2, 107, 21, 3, 2, 2, 2, 108, 109, 7, 5, 2, 2, 109, 110, 7, 11, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 7, 12, 2, 2, 112, 113, 7, 15, 2, 2, 113, 23, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 5, 8, 5, 2, 117, 118, 7, 12, 2, 2, 118, 119, 7, 15, 2, 2, 119, 25, 3, 2, 2, 2, 120, 125, 5, 28, 15, 2, 121, 125, 5, 30, 16, 2, 122, 125, 5, 32, 17, 2, 123, 125, 5, 34, 18, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 27, 3, 2, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 7, 31, 2, 2, 128, 129, 5, 10, 6, 2, 129, 130, 7, 15, 2, 2, 130, 29, 3, 2, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 7, 32, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 15, 2, 2, 135, 31, 3, 2, 2, 2, 136, 137, 5, 10, 6, 2, 137, 138, 7, 33, 2, 2, 138, 139, 5, 10, 6, 2, 139, 140, 7, 15, 2, 2, 140, 33, 3, 2, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 7, 34, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 15, 2, 2, 145, 35, 3, 2, 2, 2, 146, 149, 5, 38, 20, 2, 147, 149, 5, 40, 21, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 37, 3, 2, 2, 2, 150, 151, 5, 8, 5, 2, 151, 152, 7, 29, 2, 2, 152, 153, 5, 8, 5, 2, 153, 39, 3, 2, 2, 2, 154, 155, 5, 8, 5, 2, 155, 156, 7, 30, 2, 2, 156, 157, 5, 8, 5, 2, 157, 41, 3, 2, 2, 2, 158, 159, 7, 11, 2, 2, 159, 160, 5, 36, 19, 2, 160, 161, 7, 12, 2, 2, 161, 43, 3, 2, 2, 2, 162, 166, 5, 46, 24, 2, 163, 166, 5, 48, 25, 2, 164, 166, 5, 50, 26, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 45, 3, 2, 2, 2, 167, 168, 7, 24, 2, 2, 168, 169, 5, 42, 22, 2, 169, 170, 7, 13, 2, 2, 170, 171, 5, 2, 2, 2, 171, 172, 7, 14, 2, 2, 172, 47, 3, 2, 2, 2, 173, 174, 5, 46, 24, 2, 174, 175, 7, 25, 2, 2, 175, 176, 5, 42, 22, 2, 176, 177, 7, 13, 2, 2, 177, 178, 5, 2, 2, 2, 178, 179, 7, 14, 2, 2, 179, 49, 3, 2, 2, 2, 180, 181, 5, 46, 24, 2, 181, 182, 7, 26, 2, 2, 182, 183, 7, 13, 2, 2, 183, 184, 5, 2, 2, 2, 184, 185, 7, 14, 2, 2, 185, 51, 3, 2, 2, 2, 186, 189, 5, 54, 28, 2, 187, 189, 5, 56, 29, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 53, 3, 2, 2, 2, 190, 191, 7, 27, 2, 2, 191, 192, 7, 11, 2, 2, 192, 193, 7, 35, 2, 2, 193, 194, 7, 15, 2, 2, 194, 195, 5, 36, 19, 2, 195, 196, 7, 15, 2, 2, 196, 197, 5, 26, 14, 2, 197, 198, 7, 15, 2, 2, 198, 199, 7, 12, 2, 2, 199, 200, 7, 13, 2, 2, 200, 201, 5, 2, 2, 2, 201, 202, 7, 14, 2, 2, 202, 55, 3, 2, 2, 2, 203, 204, 7, 28, 2, 2, 204, 205, 7, 11, 2, 2, 205, 206, 5, 36, 19, 2, 206, 207, 7, 12, 2, 2, 207, 208, 7, 13, 2, 2, 208, 209, 5, 2, 2, 2, 209, 210, 7, 14, 2, 2, 210, 57, 3, 2, 2, 2, 10, 61, 69, 84, 100, 124, 148, 165, 188]